<?php

include("connection.php");

$ip = $_POST['ip'] ?? '';
$name = $_POST['name'] ?? '';

// ...weiter wie gehabt...
// IP und Name aus POST-Daten abrufen

// Überprüfen, ob beide Werte vorhanden sind
if ($ip !== '' && $name !== '') {
    // SQL-Abfrage mit Prepared Statement
    $sql = "INSERT INTO infotherminals (titel, ipAdresse) VALUES (?, ?)";
    $params = array($name, $ip);
    $stmt = sqlsrv_prepare($conn, $sql, $params);

    if ($stmt) {
        // Statement ausführen
        if (sqlsrv_execute($stmt)) {
            echo "Datensatz erfolgreich eingefügt";
            $ip = "";
            $name = "";
        } else {
            echo "Fehler beim Einfügen: ";
            print_r(sqlsrv_errors());
        }
        // Statement schließen
        sqlsrv_free_stmt($stmt);
    } else {
        echo "Fehler bei der Vorbereitung: ";
        print_r(sqlsrv_errors());
    }
} else {
    echo "Fehler: IP oder Name nicht gesetzt";
}

sqlsrv_close($conn);
?>